<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unique value with sorted order</title>
</head>
<body>
  <script>
let MultiValueArray=[1,3,2,1,2,2,54,64,66,34,33,66,69,545,,34,66,76,78]
let SortedUniqueValue=MultiValueArray.filter((ele,index,arr)=>arr.indexOf(ele)==index).sort((a,b)=>{return a-b})
console.log(SortedUniqueValue)
  </script>
</body>
</html>